# risovalka-app

./: build.gradle  gradle.properties  private_key.pepk  risovalka_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/plumsoftware/risovalka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plumsoftware/risovalka/: ADS_ID.java  AdsMethods.java  DrawActivity.java  ImageAdapter.java  ImageViewer.java  MainActivity.java  MyFirebaseMessagingService.java  PreviewActivity.java  ProgressDialog.java  UserImage.java
app/src/main/res/drawable/: btn_background.xml  ic_add.xml  ic_arrow_back.xml  ic_art_and_design.xml  ic_paint_palette.xml  ic_paint_palette_logo.xml  ic_rubber.xml  ic_save.xml  ic_save_alt.xml
app/src/main/res/drawable-v24/: click.xml
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  activity_preview_acrivity.xml  list_layout.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/plumsoftware/risovalka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
