plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.plumsoftware.risovalka"
        minSdk 26
        targetSdk 33
        versionCode 12
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.plumsoftware.risovalka'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Painter
    implementation 'com.kyanogen.signatureview:signature-view:1.2'

    //Permissions
    implementation 'com.karumi:dexter:6.2.3'

    //Color picker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    //Ads
    //noinspection PlayServiceAdsVersion
    //implementation 'com.google.android.gms:play-services-ads:21.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Yandex ads
    implementation 'com.yandex.android:mobileads:6.0.0'
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.16.2.0'
    implementation 'com.yandex.ads.mediation:mobileads-admob:21.3.0.0'
}